# RestaurantReservation

./: .editorconfig  Directory.Packages.props  RestaurantReservation.slnx  docker-compose.yml
src/RestaurantReservation.Api/: RestaurantReservation.Api.csproj
src/RestaurantReservation.Api/Properties/: launchSettings.json
src/RestaurantReservation.Application/: RestaurantReservation.Application.csproj
src/RestaurantReservation.Application/Abstractions/: IApplicationDbContext.cs  ICurrentUser.cs  IEmailService.cs  ISmtpClientFactory.cs  ITokenService.cs
src/RestaurantReservation.Application/Behaviors/: ValidationBehavior.cs
src/RestaurantReservation.Application/Extensions/: QueryableExtensions.cs
src/RestaurantReservation.Application/Features/Auth/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
src/RestaurantReservation.Application/Features/Auth/Command/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/RestaurantReservation.Application/Features/Auth/Command/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/RestaurantReservation.Application/Features/Constants/: Keys.cs
src/RestaurantReservation.Application/Features/Reservations/Command/Create/: MakeReservationCommand.cs  MakeReservationCommandHandler.cs  MakeReservationCommandValidator.cs
src/RestaurantReservation.Application/Features/Reservations/Command/Reschedule/: RescheduleReservationCommand.cs  RescheduleReservationCommandHandler.cs  RescheduleReservationCommandValidator.cs
src/RestaurantReservation.Application/Features/Reservations/Notification/: EmailInfo.cs
src/RestaurantReservation.Application/Features/Reservations/Query/Mappings/: ReservationMappings.cs
src/RestaurantReservation.Application/Features/Reservations/Query/Responses/: ReservationDetailResponse.cs
src/RestaurantReservation.Domain/: RestaurantReservation.Domain.csproj
src/RestaurantReservation.Domain/Abstractions/: BaseEntity.cs
src/RestaurantReservation.Domain/Common/: DomainError.cs  ErrorType.cs  PagedResult.cs  Result.cs
src/RestaurantReservation.Domain/Common/Helpers/: ValidationHelper.cs
src/RestaurantReservation.Domain/Reservations/: Reservation.cs  ReservationStatus.cs  ReservationTable.cs
src/RestaurantReservation.Domain/Reservations/Errors/: EmailAddressErrors.cs  FirstNameErrors.cs  LastNameErrors.cs  ReservationDateErrors.cs  ReservationErrors.cs  ReservationTimeErrors.cs  TelephoneNumberErrors.cs
src/RestaurantReservation.Domain/Reservations/Events/: ReservationCanceledEvent.cs  ReservationCompletedEvent.cs  ReservationRescheduledEvent.cs  ReservationScheduledEvent.cs
src/RestaurantReservation.Domain/Reservations/ValueObjects/CustomerValueObjects/: CustomerContactInfo.cs  EmailAddress.cs  FirstName.cs  LastName.cs  TelephoneNumber.cs
src/RestaurantReservation.Domain/Reservations/ValueObjects/ReservationValueObjects/: GuestsInParty.cs  ReservationDate.cs  ReservationEnd.cs  ReservationInfo.cs  ReservationStart.cs  TableReservation.cs
src/RestaurantReservation.Domain/Restaurants/: Restaurant.cs  RestaurantSchedule.cs  WeekDay.cs
src/RestaurantReservation.Domain/Restaurants/Errors/: RestaurantErrors.cs
src/RestaurantReservation.Domain/Tables/: RestaurantTable.cs  Table.cs  TableGroup.cs  TableGroupTable.cs  TableReservation.cs
src/RestaurantReservation.Domain/Tables/Errors/: TableErrors.cs
src/RestaurantReservation.Domain/Users/: ApplicationUser.cs  RefreshToken.cs  Role.cs  Roles.cs
src/RestaurantReservation.Domain/Users/Errors/: EmailErrors.cs  LoginErrors.cs  RefreshTokenErrors.cs  RegistrationErrors.cs  UserErrors.cs
src/RestaurantReservation.Infrastructure/: DependencyInjection.cs  RestaurantReservation.Infrastructure.csproj
src/RestaurantReservation.Infrastructure/Auth/: CurrentUser.cs  JwtSettings.cs  TokenService.cs
src/RestaurantReservation.Infrastructure/Email/: EmailHelper.cs  EmailService.cs  SmtpClientFactory.cs
src/RestaurantReservation.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeContextFactory.cs
src/RestaurantReservation.Infrastructure/Persistence/Configuration/: RefreshTokenConfiguration.cs  ReservationTableConfiguration.cs  RestaurantConfiguration.cs  TableConfiguration.cs  TableGroupConfiguration.cs  TableGroupTableConfiguration.cs
src/RestaurantReservation.Infrastructure/Persistence/Configuration/RegistrationConverters/: EmailAddressConverter.cs  FirstNameConverter.cs  GuestsInPartyConverter.cs  LastNameConverter.cs  ReservationConfiguration.cs  ReservationDateConverter.cs  ReservationEndConverter.cs  ReservationStartConverter.cs  TelephoneNumberConverter.cs
src/RestaurantReservation.Infrastructure/Persistence/Seeding/: SeedingResources.cs  UserAndRoleSeeder.cs
