<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/RestaurantReservation.Api/RestaurantReservation.Api.csproj" />
    <Project Path="src/RestaurantReservation.Application/RestaurantReservation.Application.csproj" />
    <Project Path="src/RestaurantReservation.Domain/RestaurantReservation.Domain.csproj" />
    <Project Path="src/RestaurantReservation.Infrastructure/RestaurantReservation.Infrastructure.csproj" />
  </Folder>
</Solution>
